{
  "name": "jem-iot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "set PORT=3000 && vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lottiefiles/lottie-interactivity": "^1.6.2",
    "clsx": "^1.2.1",
    "node-sass": "^9.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.12.0",
    "socket.io": "^4.6.2",
    "socket.io-client": "^4.6.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "nodemon": "^2.0.22",
    "sass": "^1.62.1",
    "scss": "^0.2.4",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AguilarAlex22escom/JEM-IoT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AguilarAlex22escom/JEM-IoT/issues"
  },
  "homepage": "https://github.com/AguilarAlex22escom/JEM-IoT#readme",
  "description": ""
}
